<!DOCTYPE html>
<html>
    <head>
        <title>XTREME UNBLOCKER</title>
    </head>
    <body>
        <h1 class="txt">XTREME UNBLOCKER</h1>
        <button class="btn" onclick="mainFunc()">START</button>
        <style>
            body {
                background:#000;
            }

            .txt {
                text-align:center;
                font-size:70px;
                font-family:sans-serif;
                color: #600080;
                text-shadow:9px 5px 5px #2f0e70;
            }

            .btn {
                animation:ani 5s infinite;
                text-align:center;
                font-size:70px;
                box-shadow: 5px 5px 5px #2f0e70;
                margin-top: 20%;
                margin-left:35%;
                background-color: #3d00af;
                border-radius:40px;
            }

            @keyframes ani {
                0% {
                    background-color: #600080;
                }

                100% {
                    background-color: #3d00af;
                }
            }
        </style>

        <script>
            function mainFunc() {
                location.href = "https://app.apponfly.com/trial"
            }
        </script>
    </body>
</html>